# system-design-pocs

./: .gitignore  POC_STANDARDS.md  README.md
ad-click-aggregator-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
anti-entropy-repair-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
api-gateway-dynamic-routing-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md
appointment-scheduling-reminder-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  app.py
artifact-registry-supply-chain-security-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  app.py
backmarket-poc/: README.md  TECHNICAL_README.md  pom.xml
bar-menu-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
bookkeeping-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  app.js  index.html  styles.css
cdc-materialized-view-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
cdn-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
chat-system-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
collaborative-whiteboard-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md
compliance-evidence-automation-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  app.py
confluence-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md
consistent-hashing-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
context-collab-poc/: IMPROVEMENTS.md  PLAN.md  README.md  TECHNICAL_README.md  package.json
dark-mode-plugin-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  package.json
data-lineage-governance-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  app.py
data-retention-lifecycle-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  app.py
data-subject-rights-orchestrator-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  app.py
database-replication-quorum-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
design-dropbox-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
distributed-cache-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
distributed-job-scheduler-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md
distributed-lock-manager-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  docker-compose.yml
distributed-log-monitoring-and-alerting-system-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md
distributed-stream-processing-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
distributed-tracing-observability-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
elder-care-coordination-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  docker-compose.yml
event-sourcing-cqrs-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
facebook-news-feed-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
family-safety-checkin-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  docker-compose.yml
family-school-activity-coordinator-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  docker-compose.yml
fastapi-redis-task-queue-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  app.py  core.py  requirements.txt
fault-tolerant-leader-election-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md
feature-flag-config-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
feature-flag-config-poc/src/main/java/com/randomproject/featureflag/: FeatureFlagConfigPocApplication.java  FeatureFlagController.java  FeatureFlagModels.java  FeatureFlagService.java
feature-flag-config-poc/src/main/resources/: application.properties
feature-flag-config-poc/src/main/resources/templates/: index.html
feature-flag-config-poc/src/test/java/com/randomproject/featureflag/: FeatureFlagServiceTest.java
feature-store-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  app.py
flashconf-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md
flight-tracking-poc/: README.md  TECHNICAL_README.md  pom.xml
flight-tracking-poc/frontend/: index.html  package-lock.json  package.json
flight-tracking-poc/frontend/src/: App.jsx  index.css
flight-tracking-poc/src/main/java/com/randomproject/flighttracking/: Airport.java  Flight.java  FlightTrackResponse.java  FlightTrackingController.java  FlightTrackingPocApplication.java  FlightTrackingRepository.java  FlightTrackingService.java  Position.java  TraceIdFilter.java  TracingConfig.java  WebConfig.java
flight-tracking-poc/src/main/resources/: application.properties
google-docs-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
grocery-to-meal-optimizer-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md
home-air-quality-monitor-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  docker-compose.yml
home-insurance-claim-tracker-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  docker-compose.yml
home-maintenance-reminder-poc/: .gitignore  IMPROVEMENTS.md  README.md  (+1 more)
resilient-flow-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
resilient-flow-poc/src/main/java/com/randomproject/tradinglog/: AlertEntry.java  AlertSeverity.java  PortfolioSummary.java  PositionSnapshot.java  PriceUpdateRequest.java  TradeEntry.java  TradeRequest.java  TradeSide.java  TradingLogController.java  TradingLogPocApplication.java  TradingLogService.java  TradingLogSnapshot.java
resilient-flow-poc/src/main/resources/: application.properties
resilient-flow-poc/src/main/resources/templates/: index.html
resilient-flow-poc/src/test/java/com/randomproject/tradinglog/: TradingLogServiceTest.java
spring-ai-poc/: IMPROVEMENTS.md  README.md  TECHNICAL_README.md  pom.xml
spring-ai-poc/src/main/java/com/randomproject/springai/: AiAssistantService.java  AiController.java  AiRequest.java  AiResponse.java  SpringAiPocApplication.java
spring-ai-poc/src/main/resources/: application.properties
spring-ai-poc/src/main/resources/static/: styles.css
spring-ai-poc/src/main/resources/templates/: index.html
spring-ai-poc/src/test/java/com/randomproject/springai/: AiAssistantServiceTest.java  AiControllerTest.java
(+1745 files in other folders)
