server.port=8096
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
app.max-items-per-sprint=200
app.max-action-items=80
